Dec 12 20:37:36.658 WARN WARN, stage: compilation
Dec 12 20:37:36.658 TRCE append data, value: 0, size: 1, location: 8934f5f0a51fbffa, stage: compilation
Dec 12 20:37:36.658 TRCE add a label to the symbol table, label: Luku, location: 8934f5f0a51fbffa, stage: compilation
Dec 12 20:37:36.658 TRCE append data, value: 0, size: 1, location: 6dd044292ff31ae1, stage: compilation
Dec 12 20:37:36.658 TRCE add a label to the symbol table, label: Summa, location: 6dd044292ff31ae1, stage: compilation
Dec 12 20:37:36.658 TRCE append instruction, location: 76be999e3e25b2a0, stage: compilation
Dec 12 20:37:36.658 TRCE add a location to relocation table, symbol: KBD, location: 76be999e3e25b2a0, stage: compilation
Dec 12 20:37:36.658 TRCE add a label to the symbol table, label: Sum, location: 76be999e3e25b2a0, stage: compilation
Dec 12 20:37:36.658 TRCE append instruction, location: 7359aa1156ce877a, stage: compilation
Dec 12 20:37:36.658 TRCE add a location to relocation table, symbol: Luku, location: 7359aa1156ce877a, stage: compilation
Dec 12 20:37:36.658 TRCE append instruction, location: eaf7d87e9d1ee4bc, stage: compilation
Dec 12 20:37:36.658 TRCE add a location to relocation table, symbol: Done, location: eaf7d87e9d1ee4bc, stage: compilation
Dec 12 20:37:36.658 TRCE append instruction, location: 7f8ce92d548e8c1, stage: compilation
Dec 12 20:37:36.658 TRCE add a location to relocation table, symbol: Summa, location: 7f8ce92d548e8c1, stage: compilation
Dec 12 20:37:36.658 TRCE append instruction, location: 6881f435bc0ca85f, stage: compilation
Dec 12 20:37:36.658 TRCE add a location to relocation table, symbol: Luku, location: 6881f435bc0ca85f, stage: compilation
Dec 12 20:37:36.658 TRCE append instruction, location: b71d6a24ef50eb1c, stage: compilation
Dec 12 20:37:36.658 TRCE add a location to relocation table, symbol: Summa, location: b71d6a24ef50eb1c, stage: compilation
Dec 12 20:37:36.658 TRCE append instruction, location: 2a28415a71bbf2be, stage: compilation
Dec 12 20:37:36.659 TRCE add a location to relocation table, symbol: Sum, location: 2a28415a71bbf2be, stage: compilation
Dec 12 20:37:36.659 TRCE append instruction, location: 9e3fa6b58a5042f8, stage: compilation
Dec 12 20:37:36.659 TRCE add a location to relocation table, symbol: Summa, location: 9e3fa6b58a5042f8, stage: compilation
Dec 12 20:37:36.659 TRCE add a label to the symbol table, label: Done, location: 9e3fa6b58a5042f8, stage: compilation
Dec 12 20:37:36.659 TRCE append instruction, location: d3eed631c35c21cf, stage: compilation
Dec 12 20:37:36.659 TRCE add a location to relocation table, symbol: CRT, location: d3eed631c35c21cf, stage: compilation
Dec 12 20:37:36.659 TRCE append instruction, location: 23b1806848f81f9e, stage: compilation
Dec 12 20:37:36.659 TRCE add a location to relocation table, symbol: HALT, location: 23b1806848f81f9e, stage: compilation
Dec 12 20:37:36.659 TRCE replace address part, label: CRT, address: 0, stage: compilation
Dec 12 20:37:36.659 TRCE replace address part, label: Sum, address: 0, stage: compilation
Dec 12 20:37:36.659 TRCE replace address part, label: KBD, address: 0, stage: compilation
Dec 12 20:37:36.659 TRCE replace address part, label: HALT, address: 11, stage: compilation
Dec 12 20:37:36.659 TRCE replace address part, label: Done, address: 7, stage: compilation
Dec 12 20:37:36.659 TRCE replace address part, label: Summa, address: 11, stage: compilation
Dec 12 20:37:36.659 TRCE replace address part, label: Summa, address: 11, stage: compilation
Dec 12 20:37:36.659 TRCE replace address part, label: Summa, address: 11, stage: compilation
Dec 12 20:37:36.659 TRCE replace address part, label: Luku, address: 10, stage: compilation
Dec 12 20:37:36.659 TRCE replace address part, label: Luku, address: 10, stage: compilation
Dec 12 20:37:36.659 TRCE resolving second operand, value: 0, mode: immediate, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.659 DEBG waiting input from device 0, device: 0, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.660 DEBG got input '1' from device 0, input: 1, device: 0, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.660 TRCE store 1 into register R1, register: R1, value: 1, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.660 TRCE writing 1 to address 10, address: 10, value: 1, program_counter: 2, instruction: STORE R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.660 TRCE read 0 from address 11, value: 0, address: 11, program_counter: 4, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.660 TRCE resolving second operand, value: 0, offset: R0, address: 11, mode: direct, program_counter: 4, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.660 TRCE store 0 into register R1, register: R1, value: 0, program_counter: 4, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.660 TRCE read 1 from address 10, value: 1, address: 10, program_counter: 5, instruction: ADD R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.660 TRCE resolving second operand, value: 1, offset: R0, address: 10, mode: direct, program_counter: 5, instruction: ADD R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.660 TRCE store 1 into register R1, register: R1, value: 1, program_counter: 5, instruction: ADD R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.660 TRCE writing 1 to address 11, address: 11, value: 1, program_counter: 6, instruction: STORE R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.660 DEBG jumping to 0x0000, address: 0, program_counter: 7, instruction: JUMP R0, R0, stage: execution
Dec 12 20:37:36.660 TRCE resolving second operand, value: 0, mode: immediate, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.660 DEBG waiting input from device 0, device: 0, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.660 DEBG got input '2' from device 0, input: 2, device: 0, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.660 TRCE store 2 into register R1, register: R1, value: 2, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.660 TRCE writing 2 to address 10, address: 10, value: 2, program_counter: 2, instruction: STORE R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.660 TRCE read 1 from address 11, value: 1, address: 11, program_counter: 4, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.660 TRCE resolving second operand, value: 1, offset: R0, address: 11, mode: direct, program_counter: 4, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.661 TRCE store 1 into register R1, register: R1, value: 1, program_counter: 4, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.661 TRCE read 2 from address 10, value: 2, address: 10, program_counter: 5, instruction: ADD R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.661 TRCE resolving second operand, value: 2, offset: R0, address: 10, mode: direct, program_counter: 5, instruction: ADD R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.661 TRCE store 3 into register R1, register: R1, value: 3, program_counter: 5, instruction: ADD R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.661 TRCE writing 3 to address 11, address: 11, value: 3, program_counter: 6, instruction: STORE R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.661 DEBG jumping to 0x0000, address: 0, program_counter: 7, instruction: JUMP R0, R0, stage: execution
Dec 12 20:37:36.661 TRCE resolving second operand, value: 0, mode: immediate, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.661 DEBG waiting input from device 0, device: 0, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.661 DEBG got input '3' from device 0, input: 3, device: 0, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.661 TRCE store 3 into register R1, register: R1, value: 3, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.661 TRCE writing 3 to address 10, address: 10, value: 3, program_counter: 2, instruction: STORE R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.661 TRCE read 3 from address 11, value: 3, address: 11, program_counter: 4, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.661 TRCE resolving second operand, value: 3, offset: R0, address: 11, mode: direct, program_counter: 4, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.661 TRCE store 3 into register R1, register: R1, value: 3, program_counter: 4, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.661 TRCE read 3 from address 10, value: 3, address: 10, program_counter: 5, instruction: ADD R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.661 TRCE resolving second operand, value: 3, offset: R0, address: 10, mode: direct, program_counter: 5, instruction: ADD R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.661 TRCE store 6 into register R1, register: R1, value: 6, program_counter: 5, instruction: ADD R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.662 TRCE writing 6 to address 11, address: 11, value: 6, program_counter: 6, instruction: STORE R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.662 DEBG jumping to 0x0000, address: 0, program_counter: 7, instruction: JUMP R0, R0, stage: execution
Dec 12 20:37:36.662 TRCE resolving second operand, value: 0, mode: immediate, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.662 DEBG waiting input from device 0, device: 0, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.662 DEBG got input '4' from device 0, input: 4, device: 0, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.662 TRCE store 4 into register R1, register: R1, value: 4, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.662 TRCE writing 4 to address 10, address: 10, value: 4, program_counter: 2, instruction: STORE R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.662 TRCE read 6 from address 11, value: 6, address: 11, program_counter: 4, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.662 TRCE resolving second operand, value: 6, offset: R0, address: 11, mode: direct, program_counter: 4, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.662 TRCE store 6 into register R1, register: R1, value: 6, program_counter: 4, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.662 TRCE read 4 from address 10, value: 4, address: 10, program_counter: 5, instruction: ADD R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.662 TRCE resolving second operand, value: 4, offset: R0, address: 10, mode: direct, program_counter: 5, instruction: ADD R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.662 TRCE store 10 into register R1, register: R1, value: 10, program_counter: 5, instruction: ADD R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.662 TRCE writing 10 to address 11, address: 11, value: 10, program_counter: 6, instruction: STORE R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.662 DEBG jumping to 0x0000, address: 0, program_counter: 7, instruction: JUMP R0, R0, stage: execution
Dec 12 20:37:36.662 TRCE resolving second operand, value: 0, mode: immediate, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.662 DEBG waiting input from device 0, device: 0, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.663 DEBG got input '0' from device 0, input: 0, device: 0, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.663 TRCE store 0 into register R1, register: R1, value: 0, program_counter: 1, instruction: IN R1, =0x0000, stage: execution
Dec 12 20:37:36.663 TRCE writing 0 to address 10, address: 10, value: 0, program_counter: 2, instruction: STORE R1, 0x000a(R0), stage: execution
Dec 12 20:37:36.663 DEBG jumping to 0x0007, address: 7, program_counter: 3, instruction: JZER R1, 0x0007(R0), stage: execution
Dec 12 20:37:36.663 TRCE read 10 from address 11, value: 10, address: 11, program_counter: 8, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.663 TRCE resolving second operand, value: 10, offset: R0, address: 11, mode: direct, program_counter: 8, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.663 TRCE store 10 into register R1, register: R1, value: 10, program_counter: 8, instruction: LOAD R1, 0x000b(R0), stage: execution
Dec 12 20:37:36.663 TRCE resolving second operand, value: 0, mode: immediate, program_counter: 9, instruction: OUT R1, =0x0000, stage: execution
Dec 12 20:37:36.663 DEBG writing '10' to device 0, device: 0, output: 10, program_counter: 9, instruction: OUT R1, =0x0000, stage: execution
Dec 12 20:37:36.663 DEBG making supervisor call no 11, call: 11, program_counter: 10, instruction: SVC R7, =0x000b, stage: execution
